import pandas as pd
df = pd.read_csv('GoogleApps.csv')

#print(df)
# 1 Сколько всего приложений с категорией ('Category') 'BUSINESS'?
print(df['Category'].value_counts())
print('________________________')
# 2 Чему равно соотношение количества приложений для подростков ('Teen') и для детей старше 10 ('Everyone 10+')?
# Ответ запиши с точностью до сотых.
temp=df['Content Rating'].value_counts()
print('Соотношение:', round(temp['Teen']/temp['Everyone 10+'], 2))
print('________________________')
# 3.1 Чему равен средний рейтинг ('Rating') платных ('Paid') приложений? 
# Ответ запиши с точностью до сотых.
temp=df.groupby(by = 'Type')['Rating'].mean()
print('Средний рейтинг платных приложений:',temp['Paid'])
print('________________________')
# 3.2 На сколько средний рейтинг ('Rating') бесплатных ('Free') приложений меньше среднего рейтинга платных ('Paid')?
# Ответ запиши с точностью до сотых.
print('Средний рейтинг бесплатных преложений меньше среднего рейтинга платных:',round(temp['Paid']-temp['Free'],2))
print('________________________')

# 4 Чему равен минимальный и максимальный размер ('Size') приложений в категории ('Category') 'COMICS'?
# Запиши ответы с точностью до сотых.
print('Минимальный и максимальный размер приложений в категории "COMICS":')
print(df.groupby(by = 'Category')['Size'].agg(['min','max']))
print('________________________')
# Бонус 1. Сколько приложений с рейтингом ('Rating') строго больше 4.5 в категории ('Category') 'FINANCE'?
temp=df[df['Rating'] > 4.5]['Category'].value_counts()
print('Приложение с рейтингом строго больше 4.5 в каьегории "FINANCE:"',temp['FINANCE'])
print('________________________')
# Бонус 2. Чему равно соотношение бесплатных ('Free') и платных ('Paid') игр с рейтингом ('Rating') больше 4.9?
temp=df[(df['Category'] == 'GAME') & (df['Rating'] > 4.9)]['Type'].value_counts()
print('Соотношение бесплатных и платныз игр с рейтингом больше 4.9:',temp['Free'] / temp['Paid'])
print('________________________')
